[33m4379eb5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdata-sync-view[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m56be6af[m[33m ([m[1;31morigin/data-sync-view[m[33m)[m HEAD@{1}: commit: feat: implement database sync logic
[33m27f8c46[m[33m ([m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to data-sync-view
[33m27f8c46[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: pull origin main: Fast-forward
[33m29e7b95[m HEAD@{4}: commit: feat: complete auth infrastructure and secured route template
[33m113329c[m HEAD@{5}: commit: feat: implement modular admin portal and ai-strategy docs
[33m87c7636[m HEAD@{6}: Branch: renamed refs/heads/main to refs/heads/main
[33m87c7636[m HEAD@{8}: commit: Added shared Header, Student Dashboard, and Professor Portal components
[33m24c2672[m HEAD@{9}: commit: feat: implement responsive header with logo and navigation logic
[33m4f2fc08[m HEAD@{10}: commit: chore: clean project structure and setup horizon portal
[33m2fcb779[m HEAD@{11}: commit (initial): Initial commit
